{
  "name": "agent-jorn-calculadora-de-inter-s-compues-moqwryxh",
  "version": "1.0.0",
  "description": "Proyecto de Jorn [Gen3]: calculadora de interés compuesto para inversiones",
  "main": "index.js"
}